#####################################################
   ___      ___      _        ___      ___     _  __  
  | __|    | _ )    | |      / _ \    / __|   | |/ /  
  | _|     | _ \    | |__   | (_) |  | (__    | ' <   
  |___|    |___/    |____|   \___/    \___|   |_|\_\  
_|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 
   ___     _  _      ___      ___     _  _            
  / __|   | || |    /   \    |_ _|   | \| |           
 | (__    | __ |    | - |     | |    | .` |           
  \___|   |_||_|    |_|_|    |___|   |_|\_|           
_|"""""| _|"""""| _|"""""| _|"""""| _|"""""|          
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'          
#####################################################
            EblockChain version (v0.1)              
#####################################################
                Commands List                       
#####################################################

-gen_rand_users <amount>| Generating initial random users
-run_testing            | runs transaction generation and
new block mining tests, balance updates
